<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.delete_controller">
   <children>
      <Button layoutX="30.0" layoutY="37.0" mnemonicParsing="false" onAction="#gotouserscreen" prefHeight="31.0" prefWidth="150.0" text="Go To User Page" />
      <Label fx:id="lbl_dlt" layoutX="247.0" layoutY="42.0" prefHeight="21.0" prefWidth="58.0" text="Label" />
      <Label layoutX="30.0" layoutY="155.0" prefHeight="21.0" prefWidth="340.0" text="please enter the ID you want to delete" />
      <Label layoutX="43.0" layoutY="213.0" prefHeight="21.0" prefWidth="68.0" text="ID:" />
      <TextField fx:id="text_delete" layoutX="87.0" layoutY="208.0" />
      <Button layoutX="79.0" layoutY="271.0" mnemonicParsing="false" onAction="#DeleteEstate" prefHeight="31.0" prefWidth="125.0" text="DELETE" />
   </children>
</AnchorPane>
