<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="Username" layoutX="223.0" layoutY="139.0" />
        <Button fx:id="lgn_btn" layoutX="223.0" layoutY="245.0" mnemonicParsing="false"  text="Login" />
        <Label layoutX="124.0" layoutY="144.0" text="Username :" />
        <Label layoutX="126.0" layoutY="200.0" text="Password :" />
        <Button fx:id="bck3_btn" layoutX="19.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" text="Go To Main Menu" />
      <PasswordField fx:id="Password" layoutX="223.0" layoutY="195.0" />
    </children>

</AnchorPane>
