<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="581.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.register">
    <children>
        <TextField fx:id="username" layoutX="79.0" layoutY="207.0" promptText="USERNAME" />
        <TextField fx:id="password" layoutX="79.0" layoutY="251.0" promptText="PASSWORD" />
        <Button fx:id="bck2_btn" layoutX="32.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/geri.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <TextField fx:id="surname" layoutX="79.0" layoutY="170.0" promptText="SURNAME" />
        <TextField fx:id="name" layoutX="79.0" layoutY="131.0" promptText="NAME" />
        <TextField fx:id="email" layoutX="79.0" layoutY="292.0" promptText="E-MAIL" />
      <Button fx:id="sign_btn" layoutX="349.0" layoutY="175.0" mnemonicParsing="false" onAction="#next3" prefHeight="152.0" prefWidth="196.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="136.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/sign.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="101.0" layoutY="90.0" text="REGISTER NOW">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font></Label>
      <Label layoutX="334.0" layoutY="69.0" prefHeight="66.0" prefWidth="252.0" text="DO YOU HAVE AN ACCOUNT?">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font></Label>
      <TextField fx:id="phone" layoutX="79.0" layoutY="330.0" promptText="PHONE NUMBER" />
      <AnchorPane layoutY="424.0" prefHeight="20.0" prefWidth="606.0" style="-fx-background-color: #FFDE03;" />
      <AnchorPane prefHeight="20.0" prefWidth="606.0" style="-fx-background-color: #FFDE03;" />
      <AnchorPane layoutY="12.0" prefHeight="415.0" prefWidth="20.0" style="-fx-background-color: #FFDE03;" />
      <AnchorPane layoutX="586.0" layoutY="15.0" prefHeight="415.0" prefWidth="20.0" style="-fx-background-color: #FFDE03;" />
      <AnchorPane layoutX="293.0" layoutY="15.0" prefHeight="415.0" prefWidth="20.0" style="-fx-background-color: #FFDE03;" />
      <Label layoutX="372.0" layoutY="124.0" prefHeight="45.0" prefWidth="177.0" text="PLEASE CLICK HERE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnRegister" alignment="CENTER" layoutX="79.0" layoutY="370.0" mnemonicParsing="false" onAction="#InsertUser" prefHeight="31.0" prefWidth="114.0" style="-fx-border-width: 4; -fx-border-color: #ffde03; -fx-background-color: white; -fx-background-radius: 10;" text="SAVE" />
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/register.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/register.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/register.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/register.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/register.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/register.png" />
         </image>
      </ImageView>

      
       
    </children>

</AnchorPane>
